# schoolreportcard

./: README.md
brpreport/: pom.xml
brpreport/src/main/java/test/com/: firstreport.java  profile.java  student.java  studentobj.java  subjectobj.java  tabeldata.java
brpreport/src/main/java/test/com/fx/: firstfx.java
brpreport/src/main/java/test/tom/: readxcel.java
